require "rake/clean"

BUILD_DIR = "./build"
DIST_DIR = "./dist"
INSTALL_DIR = "/var/www/guts_#{ENV['ENVIRONMENT']}"
SETTINGS_SOURCE = "./provisioning/settings.#{ENV['ENVIRONMENT']}.php"
SETTINGS_TARGET = "./web/sites/default/settings.local.php"
CLEAN.include(["#{DIST_DIR}/*"])

directory INSTALL_DIR

directory BUILD_DIR

directory DIST_DIR

file SETTINGS_TARGET => SETTINGS_SOURCE do
  cp SETTINGS_SOURCE, SETTINGS_TARGET
end

task :test do
  sh "./vendor/bin/phpunit -c phpunit.xml"
end

task :vendor do
  sh "composer update --no-dev"
end

task :build => [BUILD_DIR, SETTINGS_TARGET, :vendor]  do
  sh "tar --exclude .git -czf #{BUILD_DIR}/build.tar.gz config vendor web"
end

task :install => [:clean, INSTALL_DIR, DIST_DIR] do
  sh "tar -C #{DIST_DIR} -xzf #{BUILD_DIR}/build.tar.gz && rsync -r --delete --exclude vendor/bin --exclude sites/default/files #{DIST_DIR}/ #{INSTALL_DIR}/"
end

task :default => ["test"]
