uuid: 0ba30db1-115a-411f-a600-d7a731034d38
langcode: en
status: true
dependencies: {  }
id: visitor-menu
label: 'Visitor menu'
description: 'Menu shown to anonymous users in place of user account menu.'
locked: false
